<?xml version="1.0"?>
<sdf version="1.8">
  <world name="default">
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>
  <plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
      <uri>model://cafe</uri>
    </include>

    <include>
      <uri>model://Chair</uri>
      <name>chair_1</name>
      <pose>0.98478 -0.909486 0 0 0 -3</pose>
    </include>

    <include>
      <uri>model://Chair</uri>
      <name>chair_2</name>
      <pose>0.98478 -1.25203 0 0 0 3</pose>
    </include>

    <include>
      <uri>model://Chair</uri>
      <name>chair_3</name>
      <pose>0.98478 -2.3 0 0 0 -3</pose>
    </include>

    <include>
      <uri>model://Chair</uri>
      <name>chair_4</name>
      <pose>0.98478 -2.61882 0 0 0 3</pose>
    </include>

    <include>
      <uri>model://Chair</uri>
      <name>chair_5</name>
      <pose>-0.84999400000000003 -0.99138599999999999 0 0 0 7.7715600000000002e-16</pose>
    </include>

    <include>
      <uri>model://Chair</uri>
      <name>chair_6</name>
      <pose>-0.84999400000000003 -1.36608 0 0 0 7.7715600000000002e-16</pose>
    </include>

    <include>
      <uri>model://Chair</uri>
      <name>chair_7</name>
      <pose>0.40701500000000002 -0.93794299999999997 0 0 0 7.7715600000000002e-16</pose>
    </include>

    <include>
      <uri>model://Chair</uri>
      <name>chair_8</name>
      <pose>0.40701500000000002 -1.24963 0 0 0 7.7715600000000002e-16</pose>
    </include>

    <include>
      <uri>model://Chair</uri>
      <name>chair_9</name>
      <pose>0.40701500000000002 -2.29522 0 0 0 7.7715600000000002e-16</pose>
    </include>

    <include>
      <uri>model://Chair</uri>
      <name>chair_10</name>
      <pose>0.40701500000000002 -2.6063000000000001 0 0 0 7.7715600000000002e-16</pose>
    </include>

    <include>
      <uri>model://Chair</uri>
      <name>chair_11</name>
      <pose>-0.21799099999999999 -0.97699800000000003 0 0 0 -3</pose>
    </include>

    <include>
      <uri>model://Chair</uri>
      <name>chair_12</name>
      <pose>-0.21799099999999999 -1.2988900000000001 0 0 0 3</pose>
    </include>

    <include>
      <uri>model://Cafe_table</uri>
      <name>cafe_table_1</name>
      <pose>0.69588099999999997 -0.94659700000000002 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Cafe_table</uri>
      <name>cafe_table_2</name>
      <pose>0.69588099999999997 -1.2205299999999999 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Cafe_table</uri>
      <name>cafe_table_3</name>
      <pose>0.69588099999999997 -2.3050000000000002 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Cafe_table</uri>
      <name>cafe_table_4</name>
      <pose>0.69588099999999997 -2.5815399999999999 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Cafe_table</uri>
      <name>cafe_table_5</name>
      <pose>-0.51092000000000004 -1.0029300000000001 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Cafe_table</uri>
      <name>cafe_table_6</name>
      <pose>-0.51092000000000004 -1.2758100000000001 0 0 0 0</pose>
    </include>

    <!-- Additional Item -->
    <include>
      <uri>model://Salad_on_a_Plate</uri>
      <name>Salad_on_a_Plate</name>
      <pose>0.70054927487751695 -0.942647819224113 0.23054381892178333 -0.00042728239771956385 0.0010855105357015363 4.0261356032505303e-06</pose>
    </include>

    <include>
      <uri>model://Birthday cake</uri>
      <name>birthday_cake</name>
      <pose>0.66482699999999995 -2.59246 0.23050000000000001 0 0 0</pose>
      <scale>0.5 0.5 0.5</scale>
    </include>

    <include>
      <uri>model://Coke</uri>
      <name>coke_1</name>
      <pose>0.65383100000000005 -1.30243 0.23050000000000001 0 0 0</pose>
    </include>
    <include>
      <uri>model://Coke</uri>
      <name>coke_2</name>
      <pose>0.79670799999999997 -1.32545 0.23050000000000001 0 0 0</pose>
    </include>
    <include>
      <uri>model://Coke</uri>
      <name>coke_3</name>
      <pose>-0.58815499999999998 -0.95256300000000005 0.23050000000000001 0 0 0</pose>
    </include>
    <include>
      <uri>model://Coke</uri>
      <name>coke_4</name>
      <pose>-0.45404 -1.2981100000000001 0.23005 0 0 0</pose>
    </include>

    <include>
      <uri>model://STEAK_SET</uri>
      <name>steak_set</name>
      <pose>-0.57090323772900087 -1.2623104690593165 0.22934293134910161 0.022345164142258366 -0.0071870331237261498 -1.4990216153572331</pose>
    </include>

    <include>
      <uri>model://Melissa_Doug_Felt_Food_Pizza_Set</uri>
      <name>pizza_set</name>
      <pose>-0.40243094184188749 -1.0091749295484869 0.22108113658127279 0.052128188681617574 0.078199033908812207 -0.032844136612769373</pose>
      <scale>0.8 0.8 0.8</scale>
    </include>

    <include>
      <uri>model://Breakfast Menu Original</uri>
      <name>breakfast_menu_1</name>
      <pose>-0.43835899999999972 1.7572099999999999 0.4 2.0000000000000177e-06 -0.00031200000000000016 -0.99999999999999989</pose>
    </include>

    <include>
      <uri>model://Breakfast Menu Original</uri>
      <name>breakfast_menu_2</name>
      <pose>-0.43097999999999997 2.4306000000000001 0.4 -0.00042500001670604516 0.00023500000923745986 -1.9629609054780399e-15</pose>
    </include>
<!-- 
    <include>
      <uri>model://Casual Female</uri>
      <name>female</name>
      <pose>0.95492900000000003 2.56839 0 0 0 0</pose>
      <scale>0.5 0.5 0.5</scale>
    </include>
-->
้

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>
