<sdf version='1.10'>
  <world name='default'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <scene>
      <shadows>false</shadows>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
    </scene>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>0.31965399999999999 -0.23500199999999999 9.2944099999999992 1.522609579747792e-17 1.5138000000000049 0.0095990000000000172</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3999999999999999</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1.0000000000000001e-05</cfm>
          <erp>0.20000000000000001</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>0.00999999978 0.00999999978 0.00999999978 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe'>
      <static>true</static>
      <link name='link'>
        <collision name='main_floor'>
          <pose>-0.12 -0.22500000000000001 0.02844 0 0 0</pose>
          <geometry>
            <box>
              <size>2.8140000000000001 6.7889999999999997 0.057000000000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_1'>
          <pose>-1.5089999999999999 0.159 0.42449999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035999999999999997 6.9480000000000004 0.84899999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_2'>
          <pose>1.272 -0.092999999999999999 0.42449999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035999999999999997 6.444 0.84899999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_3'>
          <pose>-0.44400000000000001 2.2290000000000001 0.42449999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1600000000000001 0.035999999999999997 0.84899999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_4'>
          <pose>0.627 2.6699999999999999 0.43049999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035999999999999997 0.91500000000000004 0.86099999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_5'>
          <pose>0.94650000000000001 3.1200000000000001 0.43049999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.63900000000000001 0.035999999999999997 0.86099999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_6'>
          <pose>0.1845 -3.294 0.42449999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>2.2080000000000002 0.044999999999999998 0.84899999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_7'>
          <pose>-1.3859999999999999 -3.294 0.42449999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27900000000000003 0.044999999999999998 0.84899999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_8'>
          <pose>-1.083 -3.294 0.80700000000000005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.32700000000000001 0.044999999999999998 0.084000000000000005</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='coke'>
          <pose>-1.3154999999999999 0.078 0.28499999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.309 0.309 0.45600000000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/cafe/model://cafe/meshes/cafe.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_1'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.98477999999999999 -0.90948600000000002 0 0 0 -3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_2'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.98477999999999999 -1.25203 0 0 0 3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_3'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.98477999999999999 -2.2999999999999998 0 0 0 -3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_4'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.98477999999999999 -2.6188199999999999 0 0 0 3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_5'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.84999400000000003 -0.99138599999999999 0 0 0 1.44329e-15</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_6'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.84999400000000003 -1.36608 0 0 0 1.44329e-15</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_7'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.40701500000000002 -0.93794299999999997 0 0 0 1.44329e-15</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_8'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.40701500000000002 -1.24963 0 0 0 1.44329e-15</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_9'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.40701500000000002 -2.29522 0 0 0 1.44329e-15</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_10'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.40701500000000002 -2.6063000000000001 0 0 0 1.44329e-15</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_11'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.21799099999999999 -0.97699800000000003 0 0 0 -3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_12'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.21799099999999999 -1.2988900000000001 0 0 0 3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe_table_1'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.28000000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27500000000000002 0.27500000000000002 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.14249999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.014999999999999999 0.014999999999999999 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.0074999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.19 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Cafe_table/model://Cafe_table/meshes/cafe_table.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.69588099999999997 -0.94659700000000002 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe_table_2'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.28000000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27500000000000002 0.27500000000000002 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.14249999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.014999999999999999 0.014999999999999999 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.0074999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.19 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Cafe_table/model://Cafe_table/meshes/cafe_table.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.69588099999999997 -1.2205299999999999 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe_table_3'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.28000000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27500000000000002 0.27500000000000002 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.14249999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.014999999999999999 0.014999999999999999 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.0074999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.19 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Cafe_table/model://Cafe_table/meshes/cafe_table.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.80588099999999996 -2.3050000000000002 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe_table_4'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.28000000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27500000000000002 0.27500000000000002 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.14249999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.014999999999999999 0.014999999999999999 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.0074999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.19 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Cafe_table/model://Cafe_table/meshes/cafe_table.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.69588099999999997 -2.5815399999999999 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe_table_5'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.28000000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27500000000000002 0.27500000000000002 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.14249999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.014999999999999999 0.014999999999999999 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.0074999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.19 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Cafe_table/model://Cafe_table/meshes/cafe_table.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.51092000000000004 -1.0029300000000001 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe_table_6'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.28000000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27500000000000002 0.27500000000000002 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.14249999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.014999999999999999 0.014999999999999999 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.0074999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.19 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Cafe_table/model://Cafe_table/meshes/cafe_table.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.51092000000000004 -1.2758100000000001 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='burger'>
      <pose>-0.00014980456478286801 -1.6326355749427019e-08 0.017503914766896674 1.8530929360325128e-06 -0.041998912470813374 -1.1729697135833449e-07</pose>
      <link name='base_footprint'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='base_link'>
        <inertial>
          <pose>-0.064000000000000001 0 0.070000000000000007 0 0 0</pose>
          <inertia>
            <ixx>0.019526999999999999</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.019526999999999999</iyy>
            <iyz>0</iyz>
            <izz>0.019526999999999999</izz>
          </inertia>
          <mass>0.82573503999999998</mass>
        </inertial>
        <collision name='base_collision'>
          <pose>-0.032000000000000001 0 0.070000000000000007 0 0 0</pose>
          <geometry>
            <box>
              <size>0.14000000000000001 0.14000000000000001 0.14000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>-0.032000000000000001 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/turtlebot3_burger/model://turtlebot3_common/meshes/bases/burger_base.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.300000012 0.300000012 0.300000012 1</diffuse>
          </material>
        </visual>
        <pose>-1.0842021724855044e-19 -3.3087224502121107e-24 -6.9388939039072284e-18 0 1.0725052633487672e-18 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='imu_link'>
        <sensor name='tb3_imu' type='imu'>
          <pose>0 0 0 0 0 0</pose>
          <topic>imu</topic>
          <update_rate>200</update_rate>
          <enable_metrics>false</enable_metrics>
          <imu>
            <orientation_reference_frame>
              <localization>CUSTOM</localization>
              <custom_rpy>0 0 0</custom_rpy>
              <grav_dir_x>1 0 0</grav_dir_x>
            </orientation_reference_frame>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.00020000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.00020000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.00020000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </linear_acceleration>
            <enable_orientation>true</enable_orientation>
          </imu>
        </sensor>
        <pose>-1.0842021724855044e-19 -3.3087224502121107e-24 -6.9388939039072284e-18 0 1.0725052633487672e-18 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='base_scan'>
        <inertial>
          <pose>-0.02 0 0.161 0 0 0</pose>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
          <mass>0.114</mass>
        </inertial>
        <collision name='lidar_sensor_collision'>
          <pose>-0.02 0 0.161 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.050799999999999998</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='lidar_sensor_visual'>
          <pose>-0.032000000000000001 0 0.17100000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/turtlebot3_burger/model://turtlebot3_common/meshes/sensors/lds.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 1</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 1</diffuse>
          </material>
        </visual>
        <sensor name='hls_lfcd_lds' type='gpu_lidar'>
          <pose>-0.032000000000000001 0 0.17100000000000001 0 0 0</pose>
          <topic>scan</topic>
          <update_rate>5</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.2800000000000002</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.014999999999999999</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <pose>-1.0842021724855044e-19 -3.3087224502121107e-24 -6.9388939039072284e-18 0 1.0725052633487672e-18 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='wheel_left_link'>
        <inertial>
          <pose>0 0.080000000000000002 0.023 -1.5700000000000001 0 0</pose>
          <inertia>
            <ixx>5.4450000000000002e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.4450000000000002e-05</iyy>
            <iyz>0</iyz>
            <izz>0.0001089</izz>
          </inertia>
          <mass>0.10000000000000001</mass>
        </inertial>
        <collision name='wheel_left_collision'>
          <pose>0 0.080000000000000002 0.023 -1.5700000000000001 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033000000000000002</radius>
              <length>0.017999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='wheel_left_visual'>
          <pose>0 0.080000000000000002 0.023 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/turtlebot3_burger/model://turtlebot3_common/meshes/wheels/left_tire.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 1</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 1</diffuse>
          </material>
        </visual>
        <pose>-2.0475226793365822e-05 -7.2777339710195174e-12 9.1391180803701566e-09 3.1730187542566844e-10 0.00089269999996809276 7.1088126888091794e-07</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='wheel_right_link'>
        <inertial>
          <pose>0 -0.080000000000000002 0.023 -1.5700000000000001 0 0</pose>
          <inertia>
            <ixx>5.4450000000000002e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.4450000000000002e-05</iyy>
            <iyz>0</iyz>
            <izz>0.0001089</izz>
          </inertia>
          <mass>0.10000000000000001</mass>
        </inertial>
        <collision name='wheel_right_collision'>
          <pose>0 -0.080000000000000002 0.023 -1.5700000000000001 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033000000000000002</radius>
              <length>0.017999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='wheel_right_visual'>
          <pose>0 -0.080000000000000002 0.023 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/turtlebot3_burger/model://turtlebot3_common/meshes/wheels/right_tire.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 1</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 1</diffuse>
          </material>
        </visual>
        <pose>-2.058521526877681e-05 -7.3154676760689649e-12 9.1865368263832625e-09 3.171862249035495e-10 0.00089253729915330499 7.10751705731924e-07</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='caster_back_link'>
        <pose>-0.081000000000000003 2.3161057151484775e-23 -0.0040000000000000036 -1.5700018498064063 0.04199891247095041 3.9526882658966747e-08</pose>
        <inertial>
          <mass>0.0050000000000000001</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0000000000000001e-05</iyy>
            <iyz>0</iyz>
            <izz>1.0000000000000001e-05</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0050000000000000001</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='base_joint' type='fixed'>
        <parent>base_footprint</parent>
        <child>base_link</child>
        <pose>0 0 0.01 0 0 0</pose>
      </joint>
      <joint name='wheel_left_joint' type='revolute'>
        <parent>base_link</parent>
        <child>wheel_left_link</child>
        <pose>0 0.080000000000000002 0.023 -1.5700000000000001 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>20</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='wheel_right_joint' type='revolute'>
        <parent>base_link</parent>
        <child>wheel_right_link</child>
        <pose>0 -0.080000000000000002 0.023 -1.5700000000000001 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>20</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='caster_back_joint' type='ball'>
        <parent>base_link</parent>
        <child>caster_back_link</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <joint name='imu_joint' type='fixed'>
        <parent>base_link</parent>
        <child>imu_link</child>
        <pose>-0.032000000000000001 0 0.068000000000000005 0 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='lidar_joint' type='fixed'>
        <parent>base_link</parent>
        <child>base_scan</child>
        <pose>-0.032000000000000001 0 0.17100000000000001 0 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <plugin name='gz::sim::systems::DiffDrive' filename='gz-sim-diff-drive-system'>
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint>
        <wheel_separation>0.160</wheel_separation>
        <wheel_radius>0.033</wheel_radius>
        <max_linear_acceleration>1.0</max_linear_acceleration>
        <topic>cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publisher_frequency>30</odom_publisher_frequency>
        <tf_topic>/tf</tf_topic>
      </plugin>
      <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'>
        <topic>joint_states</topic>
        <joint_name>wheel_left_joint</joint_name>
        <joint_name>wheel_right_joint</joint_name>
      </plugin>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Salad_on_a_Plate'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Salad_on_a_Plate/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Salad_on_a_Plate/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.70054927487751695 -0.942647819224113 0.23054381892178333 -0.00042728239771956385 0.0010855105357015363 4.0261356032505303e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='birthday_cake'>
      <static>true</static>
      <link name='link'>
        <visual name='Layer1'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Birthday cake/meshes/cake.dae</uri>
              <submesh>
                <name>Layer1</name>
              </submesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.600000024 0.200000003 0.100000001 1</ambient>
            <diffuse>0.600000024 0.200000003 0.100000001 1</diffuse>
            <specular>0.600000024 0.200000003 0.100000001 1</specular>
          </material>
        </visual>
        <visual name='Layer2'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Birthday cake/meshes/cake.dae</uri>
              <submesh>
                <name>Layer2</name>
              </submesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.699999988 0.300000012 0.200000003 1</ambient>
            <diffuse>0.600000024 0.200000003 0.100000001 1</diffuse>
            <specular>0.600000024 0.200000003 0.100000001 1</specular>
          </material>
        </visual>
        <visual name='Layer3'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Birthday cake/meshes/cake.dae</uri>
              <submesh>
                <name>Layer3</name>
              </submesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.200000003 0.100000001 1</ambient>
            <diffuse>0.600000024 0.200000003 0.100000001 1</diffuse>
            <specular>0.600000024 0.200000003 0.100000001 1</specular>
          </material>
        </visual>
        <visual name='Filling1'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Birthday cake/meshes/cake.dae</uri>
              <submesh>
                <name>Filling1</name>
              </submesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>0.280000001 0.289999992 0.479999989 1</diffuse>
            <specular>0.280000001 0.289999992 0.479999989 1</specular>
          </material>
        </visual>
        <visual name='Filling2'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Birthday cake/meshes/cake.dae</uri>
              <submesh>
                <name>Filling2</name>
              </submesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>0.280000001 0.289999992 0.479999989 1</diffuse>
            <specular>0.280000001 0.289999992 0.479999989 1</specular>
          </material>
        </visual>
        <visual name='Frosting1'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Birthday cake/meshes/cake.dae</uri>
              <submesh>
                <name>Frosting1</name>
              </submesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.280000001 0.289999992 0.479999989 1</ambient>
            <diffuse>0.280000001 0.289999992 0.479999989 1</diffuse>
            <specular>0.899999976 0.899999976 1 1</specular>
          </material>
        </visual>
        <visual name='Frosting2'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Birthday cake/meshes/cake.dae</uri>
              <submesh>
                <name>Frosting2</name>
              </submesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.280000001 0.289999992 0.479999989 1</ambient>
            <diffuse>0.280000001 0.289999992 0.479999989 1</diffuse>
            <specular>0.899999976 0.899999976 1 1</specular>
          </material>
        </visual>
        <visual name='Frosting3'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Birthday cake/meshes/cake.dae</uri>
              <submesh>
                <name>Frosting3</name>
              </submesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.899999976 1</ambient>
            <diffuse>0.800000012 0.800000012 0.899999976 1</diffuse>
            <specular>0.899999976 0.899999976 1 1</specular>
          </material>
        </visual>
        <visual name='Sprinkles'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Birthday cake/meshes/cake.dae</uri>
              <submesh>
                <name>Sprinkles</name>
              </submesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.280000001 0.289999992 0.479999989 1</ambient>
            <diffuse>0.280000001 0.289999992 0.479999989 1</diffuse>
            <specular>0.899999976 0.899999976 1 1</specular>
            <emissive>0.200000003 0.200000003 0.400000006 1</emissive>
          </material>
        </visual>
        <visual name='OpenRobotics'>
          <pose>-0.02 0 0.17000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Birthday cake/meshes/openrobotics.dae</uri>
              <scale>5 5 5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.280000001 0.289999992 0.479999989 1</ambient>
            <diffuse>0.280000001 0.289999992 0.479999989 1</diffuse>
            <specular>0.899999976 0.899999976 1 1</specular>
          </material>
        </visual>
        <visual name='Candle1'>
          <pose>0 0 0.17000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.10000000000000001</length>
              <radius>0.0050000000000000001</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.899999976 1</ambient>
            <diffuse>0.5 0.5 0.899999976 1</diffuse>
            <specular>0.5 0.5 0.899999976 1</specular>
          </material>
        </visual>
        <particle_emitter name='candle' type='ellipsoid'>
          <pose>0 0 0.23000000000000001 0 -1.5700000000006846 0</pose>
          <emitting>true</emitting>
          <size>0.02 0.02 0.040000000000000001</size>
          <particle_size>0.01 0.01 0.0050000000000000001</particle_size>
          <lifetime>0.5</lifetime>
          <min_velocity>0.10000000000000001</min_velocity>
          <max_velocity>0.20000000000000001</max_velocity>
          <scale_rate>0.01</scale_rate>
          <rate>200</rate>
          <color_range_image>materials/textures/fire_colors.png</color_range_image>
          <material>
            <diffuse>0.899999976 0.300000012 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/fog.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </particle_emitter>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.66482699999999995 -2.59246 0.23050000000000001 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Coke'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Coke/model://Coke/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Coke/model://Coke/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0033666666666666671</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086666666666666674</iyy>
            <iyz>0</iyz>
            <izz>0.0041666666666666675</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.65383100000000005 -1.30243 0.23050000000000001 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Coke_0'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Coke/model://Coke/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Coke/model://Coke/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0033666666666666671</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086666666666666674</iyy>
            <iyz>0</iyz>
            <izz>0.0041666666666666675</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.79670799999999997 -1.32545 0.23050000000000001 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Coke_1'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Coke/model://Coke/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Coke/model://Coke/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0033666666666666671</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086666666666666674</iyy>
            <iyz>0</iyz>
            <izz>0.0041666666666666675</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.58815499999999998 -0.95256300000000005 0.23050000000000001 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Coke_2'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Coke/model://Coke/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Coke/model://Coke/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0033666666666666671</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086666666666666674</iyy>
            <iyz>0</iyz>
            <izz>0.0041666666666666675</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.45404 -1.2981100000000001 0.23005 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='STEAK_SET'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/STEAK_SET/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/STEAK_SET/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.57090323772900087 -1.2623104690593165 0.22934293134910161 0.022345164142258366 -0.0071870331237261498 -1.4990216153572331</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Melissa_Doug_Felt_Food_Pizza_Set'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Melissa_Doug_Felt_Food_Pizza_Set/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Melissa_Doug_Felt_Food_Pizza_Set/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.40243094184188749 -1.0091749295484869 0.22108113658127279 0.052128188681617574 0.078199033908812207 -0.032844136612769373</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='breakfast_menu'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Breakfast Menu Original/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Breakfast Menu Original/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.43835899999999972 1.7572099999999999 0.39999999999999947 2.0000000000000177e-06 -0.00031200000000000016 -0.99999999999999989</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='breakfast_menu_0'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Breakfast Menu Original/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Breakfast Menu Original/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.43097999999999997 2.4306000000000001 0.40000000000000002 -0.00042500001670604516 0.00023500000923745986 -1.9629609054780399e-15</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='casual_female'>
      <static>true</static>
      <link name='link'>
        <collision name='box'>
          <pose>0 0 0.90000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.76000000000000001 0.33000000000000002 1.77</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.02 0.040000000000000001 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Casual female/meshes/casual_female.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.95492900000000003 2.56839 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
