<sdf version='1.10'>
  <world name='default'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <scene>
      <shadows>false</shadows>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
    </scene>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>0.31965399999999999 -0.23500199999999999 9.2944099999999992 1.522609579747792e-17 1.5138000000000049 0.0095990000000000172</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3999999999999999</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1.0000000000000001e-05</cfm>
          <erp>0.20000000000000001</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>0.00999999978 0.00999999978 0.00999999978 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='burger'>
      <pose>1.0446898022337605e-07 -8.4597006642483662e-12 0.01000458891635231 1.1679414152449381e-09 -2.5272914119677941e-05 -1.1516431899919253e-10</pose>
      <link name='base_footprint'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='base_link'>
        <inertial>
          <pose>-0.064000000000000001 0 0.070000000000000007 0 0 0</pose>
          <inertia>
            <ixx>0.019526999999999999</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.019526999999999999</iyy>
            <iyz>0</iyz>
            <izz>0.019526999999999999</izz>
          </inertia>
          <mass>0.82573503999999998</mass>
        </inertial>
        <collision name='base_collision'>
          <pose>-0.032000000000000001 0 0.070000000000000007 0 0 0</pose>
          <geometry>
            <box>
              <size>0.14000000000000001 0.14000000000000001 0.14000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>-0.032000000000000001 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/turtlebot3_burger/model://turtlebot3_common/meshes/bases/burger_base.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.300000012 0.300000012 0.300000012 1</diffuse>
          </material>
        </visual>
        <pose>0 -1.6155871338926322e-27 -1.7347234759768071e-18 0 -5.187493333998833e-22 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='imu_link'>
        <sensor name='tb3_imu' type='imu'>
          <pose>0 0 0 0 0 0</pose>
          <topic>imu</topic>
          <update_rate>200</update_rate>
          <enable_metrics>false</enable_metrics>
          <imu>
            <orientation_reference_frame>
              <localization>CUSTOM</localization>
              <custom_rpy>0 0 0</custom_rpy>
              <grav_dir_x>1 0 0</grav_dir_x>
            </orientation_reference_frame>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.00020000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.00020000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.00020000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017000000000000001</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </linear_acceleration>
            <enable_orientation>true</enable_orientation>
          </imu>
        </sensor>
        <pose>0 -1.6155871338926322e-27 -1.7347234759768071e-18 0 -5.187493333998833e-22 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='base_scan'>
        <inertial>
          <pose>-0.02 0 0.161 0 0 0</pose>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
          <mass>0.114</mass>
        </inertial>
        <collision name='lidar_sensor_collision'>
          <pose>-0.02 0 0.161 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.050799999999999998</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='lidar_sensor_visual'>
          <pose>-0.032000000000000001 0 0.17100000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/turtlebot3_burger/model://turtlebot3_common/meshes/sensors/lds.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 1</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 1</diffuse>
          </material>
        </visual>
        <sensor name='hls_lfcd_lds' type='gpu_lidar'>
          <pose>-0.032000000000000001 0 0.17100000000000001 0 0 0</pose>
          <topic>scan</topic>
          <update_rate>5</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.2800000000000002</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.014999999999999999</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <pose>0 -1.6155871338926322e-27 -1.7347234759768071e-18 0 -5.187493333998833e-22 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='wheel_left_link'>
        <inertial>
          <pose>0 0.080000000000000002 0.023 -1.5700000000000001 0 0</pose>
          <inertia>
            <ixx>5.4450000000000002e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.4450000000000002e-05</iyy>
            <iyz>0</iyz>
            <izz>0.0001089</izz>
          </inertia>
          <mass>0.10000000000000001</mass>
        </inertial>
        <collision name='wheel_left_collision'>
          <pose>0 0.080000000000000002 0.023 -1.5700000000000001 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033000000000000002</radius>
              <length>0.017999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='wheel_left_visual'>
          <pose>0 0.080000000000000002 0.023 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/turtlebot3_burger/model://turtlebot3_common/meshes/wheels/left_tire.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 1</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 1</diffuse>
          </material>
        </visual>
        <pose>-1.395819754400049e-07 -3.4694469519536142e-16 4.2471755279382961e-13 1.4745979250213466e-14 6.0856377406334145e-06 4.8461574213348853e-09</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='wheel_right_link'>
        <inertial>
          <pose>0 -0.080000000000000002 0.023 -1.5700000000000001 0 0</pose>
          <inertia>
            <ixx>5.4450000000000002e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.4450000000000002e-05</iyy>
            <iyz>0</iyz>
            <izz>0.0001089</izz>
          </inertia>
          <mass>0.10000000000000001</mass>
        </inertial>
        <collision name='wheel_right_collision'>
          <pose>0 -0.080000000000000002 0.023 -1.5700000000000001 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033000000000000002</radius>
              <length>0.017999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='wheel_right_visual'>
          <pose>0 -0.080000000000000002 0.023 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/turtlebot3_burger/model://turtlebot3_common/meshes/wheels/right_tire.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.200000003 0.200000003 0.200000003 1</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 1</diffuse>
          </material>
        </visual>
        <pose>-1.4034446811378197e-07 -3.3306690738997034e-16 4.2699871416473911e-13 1.4743270393275586e-14 6.0850787448876816e-06 4.8457122779502221e-09</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='caster_back_link'>
        <pose>-0.081000000000000003 -1.934665592836427e-25 -0.0040000000000000018 -1.5700000011679387 2.5272914119678076e-05 1.1513480175203235e-10</pose>
        <inertial>
          <mass>0.0050000000000000001</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0000000000000001e-05</iyy>
            <iyz>0</iyz>
            <izz>1.0000000000000001e-05</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0050000000000000001</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='base_joint' type='fixed'>
        <parent>base_footprint</parent>
        <child>base_link</child>
        <pose>0 0 0.01 0 0 0</pose>
      </joint>
      <joint name='wheel_left_joint' type='revolute'>
        <parent>base_link</parent>
        <child>wheel_left_link</child>
        <pose>0 0.080000000000000002 0.023 -1.5700000000000001 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>20</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='wheel_right_joint' type='revolute'>
        <parent>base_link</parent>
        <child>wheel_right_link</child>
        <pose>0 -0.080000000000000002 0.023 -1.5700000000000001 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>20</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='caster_back_joint' type='ball'>
        <parent>base_link</parent>
        <child>caster_back_link</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <joint name='imu_joint' type='fixed'>
        <parent>base_link</parent>
        <child>imu_link</child>
        <pose>-0.032000000000000001 0 0.068000000000000005 0 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='lidar_joint' type='fixed'>
        <parent>base_link</parent>
        <child>base_scan</child>
        <pose>-0.032000000000000001 0 0.17100000000000001 0 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <plugin name='gz::sim::systems::DiffDrive' filename='gz-sim-diff-drive-system'>
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint>
        <wheel_separation>0.160</wheel_separation>
        <wheel_radius>0.033</wheel_radius>
        <max_linear_acceleration>1.0</max_linear_acceleration>
        <topic>cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publisher_frequency>30</odom_publisher_frequency>
        <tf_topic>/tf</tf_topic>
      </plugin>
      <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'>
        <topic>joint_states</topic>
        <joint_name>wheel_left_joint</joint_name>
        <joint_name>wheel_right_joint</joint_name>
      </plugin>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe'>
      <static>true</static>
      <link name='link'>
        <collision name='main_floor'>
          <pose>-0.12 -0.22500000000000001 0.02844 0 0 0</pose>
          <geometry>
            <box>
              <size>2.8140000000000001 6.7889999999999997 0.057000000000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_1'>
          <pose>-1.5089999999999999 0.159 0.42449999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035999999999999997 6.9480000000000004 0.84899999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_2'>
          <pose>1.272 -0.092999999999999999 0.42449999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035999999999999997 6.444 0.84899999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_3'>
          <pose>-0.44400000000000001 2.2290000000000001 0.42449999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1600000000000001 0.035999999999999997 0.84899999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_4'>
          <pose>0.627 2.6699999999999999 0.43049999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035999999999999997 0.91500000000000004 0.86099999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_5'>
          <pose>0.94650000000000001 3.1200000000000001 0.43049999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.63900000000000001 0.035999999999999997 0.86099999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_6'>
          <pose>0.1845 -3.294 0.42449999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>2.2080000000000002 0.044999999999999998 0.84899999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_7'>
          <pose>-1.3859999999999999 -3.294 0.42449999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27900000000000003 0.044999999999999998 0.84899999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_8'>
          <pose>-1.083 -3.294 0.80700000000000005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.32700000000000001 0.044999999999999998 0.084000000000000005</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='coke'>
          <pose>-1.3154999999999999 0.078 0.28499999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.309 0.309 0.45600000000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/cafe/model://cafe/meshes/cafe.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.083153699999999997 -0.061323099999999998 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Chair'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.98477999999999999 -0.90948600000000002 0 0 0 -3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Chair_0'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.99336999999999998 -1.3520300000000001 0 0 0 3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Chair_1'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.03851 -2.3291900000000001 0 0 0 3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Chair_2'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.05165 -2.7285200000000001 0 0 0 3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Chair_3'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.84999400000000003 -0.99138599999999999 0 0 0 7.7715600000000002e-16</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Chair_4'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.85010600000000003 -1.36608 0 0 0 7.7715600000000002e-16</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
