<sdf version='1.10'>
  <world name='default'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <scene>
      <shadows>false</shadows>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
    </scene>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>0.31965399999999999 -0.23500199999999999 9.2944099999999992 1.522609579747792e-17 1.5138000000000049 0.0095990000000000172</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3999999999999999</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1.0000000000000001e-05</cfm>
          <erp>0.20000000000000001</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>0.00999999978 0.00999999978 0.00999999978 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe'>
      <static>true</static>
      <link name='link'>
        <collision name='main_floor'>
          <pose>-0.12 -0.22500000000000001 0.02844 0 0 0</pose>
          <geometry>
            <box>
              <size>2.8140000000000001 6.7889999999999997 0.057000000000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_1'>
          <pose>-1.5089999999999999 0.159 0.42449999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035999999999999997 6.9480000000000004 0.84899999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_2'>
          <pose>1.272 -0.092999999999999999 0.42449999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035999999999999997 6.444 0.84899999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_3'>
          <pose>-0.44400000000000001 2.2290000000000001 0.42449999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1600000000000001 0.035999999999999997 0.84899999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_4'>
          <pose>0.627 2.6699999999999999 0.43049999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.035999999999999997 0.91500000000000004 0.86099999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_5'>
          <pose>0.94650000000000001 3.1200000000000001 0.43049999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.63900000000000001 0.035999999999999997 0.86099999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_6'>
          <pose>0.1845 -3.294 0.42449999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>2.2080000000000002 0.044999999999999998 0.84899999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_7'>
          <pose>-1.3859999999999999 -3.294 0.42449999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27900000000000003 0.044999999999999998 0.84899999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='wall_8'>
          <pose>-1.083 -3.294 0.80700000000000005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.32700000000000001 0.044999999999999998 0.084000000000000005</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='coke'>
          <pose>-1.3154999999999999 0.078 0.28499999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.309 0.309 0.45600000000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/cafe/model://cafe/meshes/cafe.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_1'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.98477999999999999 -0.90948600000000002 0 0 0 -3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_2'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.99339999999999995 -1.25 0 0 0 3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_3'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.03851 -2.3291900000000001 0 0 0 -3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_4'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.03851 -2.68852 0 0 0 3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_5'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.84999400000000003 -0.99138599999999999 0 0 0 1.44329e-15</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_6'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.85010600000000003 -1.36608 0 0 0 1.44329e-15</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe_table_0'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.28000000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27500000000000002 0.27500000000000002 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.14249999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.014999999999999999 0.014999999999999999 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.0074999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.19 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Cafe_table/model://Cafe_table/meshes/cafe_table.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.69588099999999997 -0.94659700000000002 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe_table_1'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.28000000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27500000000000002 0.27500000000000002 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.14249999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.014999999999999999 0.014999999999999999 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.0074999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.19 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Cafe_table/model://Cafe_table/meshes/cafe_table.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.69530999999999998 -1.2205299999999999 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe_table_2'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.28000000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27500000000000002 0.27500000000000002 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.14249999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.014999999999999999 0.014999999999999999 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.0074999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.19 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Cafe_table/model://Cafe_table/meshes/cafe_table.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.69530999999999998 -2.5815399999999999 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe_table_3'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.28000000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27500000000000002 0.27500000000000002 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.14249999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.014999999999999999 0.014999999999999999 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.0074999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.19 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Cafe_table/model://Cafe_table/meshes/cafe_table.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.51092000000000004 -1.0029300000000001 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe_table_4'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.28000000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27500000000000002 0.27500000000000002 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.14249999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.014999999999999999 0.014999999999999999 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.0074999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.19 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Cafe_table/model://Cafe_table/meshes/cafe_table.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.51092000000000004 -1.0029300000000001 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe_table'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.28000000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27500000000000002 0.27500000000000002 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.14249999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.014999999999999999 0.014999999999999999 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.0074999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.19 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Cafe_table/model://Cafe_table/meshes/cafe_table.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.69679899999999995 -2.3050000000000002 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe_table_5'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.28000000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.27500000000000002 0.27500000000000002 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.14249999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.014999999999999999 0.014999999999999999 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.0074999999999999997 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.19 0.014999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Cafe_table/model://Cafe_table/meshes/cafe_table.dae</uri>
              <scale>0.29999999999999999 0.29999999999999999 0.29999999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.51098299999999997 -1.2758100000000001 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Chair'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.40701500000000002 -0.93794299999999997 0 0 0 7.7715600000000002e-16</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Chair_0'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.40930800000000001 -1.24963 0 0 0 7.7715600000000002e-16</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Chair_1'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.399092 -2.29522 0 0 0 7.7715600000000002e-16</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Chair_2'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.39680900000000002 -2.6063000000000001 0 0 0 7.7715600000000002e-16</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Chair_3'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.39452199999999998 -2.5945999999999998 0 0 0 7.7715600000000002e-16</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_1_1'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-0.21799099999999999 -0.97699800000000003 0 0 0 -3</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='chair_2_1'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/kanyanat/turtlebot3_ws/src/RobotProject/World/models/Chair/model://Chair/meshes/Chair.obj</uri>
              <scale>0.0040000000000000001 0.0040000000000000001 0.0040000000000000001</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-0.22450700000000001 -1.2988900000000001 0 0 0 3</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
