<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="turtlebot3_common_mesh">
    <static>true</static>
    <link name="placeholder">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1e-06</mass>
        <inertia>
          <ixx>1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-09</iyy>
          <iyz>0</iyz>
          <izz>1e-09</izz>
        </inertia>
      </inertial>
      <collision name="placeholder_collision">
        <geometry>
          <sphere>
            <radius>0.0005</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="placeholder_visual">
        <geometry>
          <sphere>
            <radius>0.0005</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
