<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cafe_table">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.28 0 0 0</pose>
        <geometry>
          <box>
            <size>0.275 0.275 0.015</size>
          </box>
        </geometry>
      </collision>

      <collision name="column">
        <pose>0 0 0.1425 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.015 0.25</size>
          </box>
        </geometry>
      </collision>

      <collision name="base">
        <pose>0 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.19 0.19 0.015</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Cafe_table/meshes/cafe_table.dae</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
