<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cafe_table">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.56 0 0 0</pose>
        <geometry>
          <box>
            <size>0.55 0.55 0.03</size>
          </box>
        </geometry>
      </collision>

      <collision name="column">
        <pose>0 0 0.285 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.5</size>
          </box>
        </geometry>
      </collision>

      <collision name="base">
        <pose>0 0 0.015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.38 0.38 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Cafe_table/meshes/cafe_table.dae</uri>
            <scale>0.6 0.6 0.6</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
